.wrapper{
    position: absolute;
    min-width: 100%;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    .common {
        padding: 10px 8px;
        margin: 15px 5px;
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        input {
            border: none;
            outline: none;
            margin-left: 20px;
        }
    }
    .login {
        margin: 0 20px;
        input {
            min-width: 100%;
            margin-left: 0;
            border: none;
            outline: none;
            padding: 10px;
            background-color: #108EE9;
            color: #ffffff;
            border-radius: 5px;
        }
    }
}

