.search-input {
    background: #C9C9C9;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon-xinwen {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 0;
    color: #F987D4;
    transform: translate(8px, -50%);
    animation: iconXinwen ease-in-out 0.5s infinite; 
}