.home-index {
    min-width: 100%;
    background-color: #D43D3D;
    height: 55px;
    * {
        float: left;
    }
    .home-header-left {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-news {
            font-size: 35px;
            color: #ffffff
        }
    }
    .home-header-middle {
        margin-left: 10px;
        height: 100%;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .search-keyword {
            outline: none;
            width: 240px;
            border: none;
            border-radius: 25px;
            height: 30px;
            padding: 10px 0;
            text-indent: 35px;
        }
     
        .icon-xinwen {
            font-size: 20px;
            position: absolute;
            top: 50%;
            color: #F987D4;
            transform: translate(30px, -50%);
            animation: iconXinwen ease-in-out 0.5s infinite; 
        }
    }
    .home-header-right {
        height: 100%;
        width: 10%;
        display: flex;
        align-items: center;
        padding: 10px;

        .icon-login {
            font-size: 25px;
            color: #ffffff;
        }
    }
}
