.search-keyword {
    outline: none;
    width: 240px;
    border: none;
    border-radius: 25px;
    height: 30px;
    padding: 10px 0;
    text-indent: 35px;
    font-size: 16px;
}
.search {
    box-sizing: border-box;
    min-width: 100%;
    border-radius: 5px;
}

