#common-header {
    background-color: rgb(233, 32, 61);
    padding: 10px 15px;
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
        display: inline;
        margin-left: 30px;
        line-height: 1;
        white-space:nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        color: #ffffff;
        font-size: 18px;
    }
    .back-icon {
       
        .icon-left {
            font-size: 16px;
            color: #ffffff;
        }
    }
}