.wapper {
    position: relative;
    .index-container {
        position: absolute;
        bottom: 25px;
        margin-left: 50%;
        transform: translateX(-50%);
        ul {
            display: flex;
            li {
                width: 8px;
                height: 8px;
                margin: 0 5px;
                background-color: #ffffff;
                border-radius: 50%;
            }
            .selected {
                width: 8px;
                height: 8px;
                border: 1px solid #861B1B;
            }
        }
    }
}