.hot-word {
    margin-top: 50px;
    .hot {
        background-color: #F5F5F5;
        float: left;
        padding: 3px;
        margin: 4px;
        font-size: 14px;
        font-family: '微软雅黑';
        color: #0c0c0c;
        letter-spacing: 2px;
    }
}