section {
    background: #f6f6f6;
    width: 100%;
}

.m_separate {
    padding: .2rem .3rem;
    background: #f6f6f6;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5
}

.m_article {
    font-size: 14px;
    padding: .2rem 0;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 0
}

.m_article .m_article_img {
    float: left;
    width: 27%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-right: .2rem;
    padding-right: 3px;
}

.m_article .m_article_img .m_article_mark {
    color: #fff;
    background: #5da3e9;
    font-size: .28rem;
    text-align: center;
    padding: .04rem;
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    height: .4rem;
    line-height: .4rem;
    opacity: .9
}

.m_article .m_article_img img {
    width: 100%;
    display: block;
    min-height: 1.4rem
}

.m_article .m_article_desc .m_article_channel {
    display: inline-block;
    color: rgba(255, 51, 51, 0.9);
    font-size: 12px;
    padding: 2px;
    line-height: 12px;
    margin-right: .1rem;
    background: url(http://img2.cache.netease.com/f2e/wap/common/images/border_red.png) no-repeat;
    background-size: 100% 100%
}

.m_article .m_article_desc .m_article_time {
    font-size: .24rem;
    color: #888;
    display: inline-block
}

 .loading{
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.recommend {
   height: 40px; 
   min-width: 100%;
   background-color: #eee;
   line-height: 40px;
   font-size: 18px;
   padding-left: 10px;
   color: #58a;
}